Right now gamers can pay just $1 for access to hundreds of titles across PC 
and Xbox via Microsoft Xbox Game Pass Ultimate service?but dont 
activate that insanely cheap one-month trial just yet. You can lock in up to 
three years of Xbox Game Pass Ultimate with that same dollar if you play 
your cards right.

When you activate Microsoft’s E3 2019 promotion, it not only begins the trial, 
but also converts existing Xbox Live Gold and standard Xbox Game Pass 
subscriptions on your account to Game Pass Ultimate (normally $15 per 
month). Any prepaid time up to the maximum of three years gets the upgrade.

